%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.185000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{1.764000in}}%
\pgfpathlineto{\pgfqpoint{0.391050in}{1.764000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124728in}{1.575535in}}%
\pgfpathcurveto{\pgfqpoint{1.127918in}{1.575535in}}{\pgfqpoint{1.130978in}{1.576802in}}{\pgfqpoint{1.133234in}{1.579058in}}%
\pgfpathcurveto{\pgfqpoint{1.135489in}{1.581313in}}{\pgfqpoint{1.136757in}{1.584373in}}{\pgfqpoint{1.136757in}{1.587563in}}%
\pgfpathcurveto{\pgfqpoint{1.136757in}{1.590753in}}{\pgfqpoint{1.135489in}{1.593812in}}{\pgfqpoint{1.133234in}{1.596068in}}%
\pgfpathcurveto{\pgfqpoint{1.130978in}{1.598324in}}{\pgfqpoint{1.127918in}{1.599591in}}{\pgfqpoint{1.124728in}{1.599591in}}%
\pgfpathcurveto{\pgfqpoint{1.121539in}{1.599591in}}{\pgfqpoint{1.118479in}{1.598324in}}{\pgfqpoint{1.116223in}{1.596068in}}%
\pgfpathcurveto{\pgfqpoint{1.113968in}{1.593812in}}{\pgfqpoint{1.112700in}{1.590753in}}{\pgfqpoint{1.112700in}{1.587563in}}%
\pgfpathcurveto{\pgfqpoint{1.112700in}{1.584373in}}{\pgfqpoint{1.113968in}{1.581313in}}{\pgfqpoint{1.116223in}{1.579058in}}%
\pgfpathcurveto{\pgfqpoint{1.118479in}{1.576802in}}{\pgfqpoint{1.121539in}{1.575535in}}{\pgfqpoint{1.124728in}{1.575535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506894in}{0.634477in}}%
\pgfpathcurveto{\pgfqpoint{0.510084in}{0.634477in}}{\pgfqpoint{0.513144in}{0.635744in}}{\pgfqpoint{0.515399in}{0.638000in}}%
\pgfpathcurveto{\pgfqpoint{0.517655in}{0.640255in}}{\pgfqpoint{0.518922in}{0.643315in}}{\pgfqpoint{0.518922in}{0.646505in}}%
\pgfpathcurveto{\pgfqpoint{0.518922in}{0.649695in}}{\pgfqpoint{0.517655in}{0.652754in}}{\pgfqpoint{0.515399in}{0.655010in}}%
\pgfpathcurveto{\pgfqpoint{0.513144in}{0.657265in}}{\pgfqpoint{0.510084in}{0.658533in}}{\pgfqpoint{0.506894in}{0.658533in}}%
\pgfpathcurveto{\pgfqpoint{0.503704in}{0.658533in}}{\pgfqpoint{0.500644in}{0.657265in}}{\pgfqpoint{0.498389in}{0.655010in}}%
\pgfpathcurveto{\pgfqpoint{0.496133in}{0.652754in}}{\pgfqpoint{0.494866in}{0.649695in}}{\pgfqpoint{0.494866in}{0.646505in}}%
\pgfpathcurveto{\pgfqpoint{0.494866in}{0.643315in}}{\pgfqpoint{0.496133in}{0.640255in}}{\pgfqpoint{0.498389in}{0.638000in}}%
\pgfpathcurveto{\pgfqpoint{0.500644in}{0.635744in}}{\pgfqpoint{0.503704in}{0.634477in}}{\pgfqpoint{0.506894in}{0.634477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815811in}{0.949162in}}%
\pgfpathcurveto{\pgfqpoint{0.819001in}{0.949162in}}{\pgfqpoint{0.822061in}{0.950429in}}{\pgfqpoint{0.824316in}{0.952685in}}%
\pgfpathcurveto{\pgfqpoint{0.826572in}{0.954940in}}{\pgfqpoint{0.827839in}{0.958000in}}{\pgfqpoint{0.827839in}{0.961190in}}%
\pgfpathcurveto{\pgfqpoint{0.827839in}{0.964380in}}{\pgfqpoint{0.826572in}{0.967439in}}{\pgfqpoint{0.824316in}{0.969695in}}%
\pgfpathcurveto{\pgfqpoint{0.822061in}{0.971951in}}{\pgfqpoint{0.819001in}{0.973218in}}{\pgfqpoint{0.815811in}{0.973218in}}%
\pgfpathcurveto{\pgfqpoint{0.812621in}{0.973218in}}{\pgfqpoint{0.809562in}{0.971951in}}{\pgfqpoint{0.807306in}{0.969695in}}%
\pgfpathcurveto{\pgfqpoint{0.805050in}{0.967439in}}{\pgfqpoint{0.803783in}{0.964380in}}{\pgfqpoint{0.803783in}{0.961190in}}%
\pgfpathcurveto{\pgfqpoint{0.803783in}{0.958000in}}{\pgfqpoint{0.805050in}{0.954940in}}{\pgfqpoint{0.807306in}{0.952685in}}%
\pgfpathcurveto{\pgfqpoint{0.809562in}{0.950429in}}{\pgfqpoint{0.812621in}{0.949162in}}{\pgfqpoint{0.815811in}{0.949162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.403922in}{0.411799in}}%
\pgfpathcurveto{\pgfqpoint{0.407111in}{0.411799in}}{\pgfqpoint{0.410171in}{0.413067in}}{\pgfqpoint{0.412427in}{0.415322in}}%
\pgfpathcurveto{\pgfqpoint{0.414682in}{0.417578in}}{\pgfqpoint{0.415950in}{0.420638in}}{\pgfqpoint{0.415950in}{0.423828in}}%
\pgfpathcurveto{\pgfqpoint{0.415950in}{0.427017in}}{\pgfqpoint{0.414682in}{0.430077in}}{\pgfqpoint{0.412427in}{0.432333in}}%
\pgfpathcurveto{\pgfqpoint{0.410171in}{0.434588in}}{\pgfqpoint{0.407111in}{0.435856in}}{\pgfqpoint{0.403922in}{0.435856in}}%
\pgfpathcurveto{\pgfqpoint{0.400732in}{0.435856in}}{\pgfqpoint{0.397672in}{0.434588in}}{\pgfqpoint{0.395416in}{0.432333in}}%
\pgfpathcurveto{\pgfqpoint{0.393161in}{0.430077in}}{\pgfqpoint{0.391893in}{0.427017in}}{\pgfqpoint{0.391893in}{0.423828in}}%
\pgfpathcurveto{\pgfqpoint{0.391893in}{0.420638in}}{\pgfqpoint{0.393161in}{0.417578in}}{\pgfqpoint{0.395416in}{0.415322in}}%
\pgfpathcurveto{\pgfqpoint{0.397672in}{0.413067in}}{\pgfqpoint{0.400732in}{0.411799in}}{\pgfqpoint{0.403922in}{0.411799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712839in}{1.572538in}}%
\pgfpathcurveto{\pgfqpoint{0.716029in}{1.572538in}}{\pgfqpoint{0.719088in}{1.573805in}}{\pgfqpoint{0.721344in}{1.576061in}}%
\pgfpathcurveto{\pgfqpoint{0.723600in}{1.578316in}}{\pgfqpoint{0.724867in}{1.581376in}}{\pgfqpoint{0.724867in}{1.584566in}}%
\pgfpathcurveto{\pgfqpoint{0.724867in}{1.587756in}}{\pgfqpoint{0.723600in}{1.590815in}}{\pgfqpoint{0.721344in}{1.593071in}}%
\pgfpathcurveto{\pgfqpoint{0.719088in}{1.595327in}}{\pgfqpoint{0.716029in}{1.596594in}}{\pgfqpoint{0.712839in}{1.596594in}}%
\pgfpathcurveto{\pgfqpoint{0.709649in}{1.596594in}}{\pgfqpoint{0.706589in}{1.595327in}}{\pgfqpoint{0.704334in}{1.593071in}}%
\pgfpathcurveto{\pgfqpoint{0.702078in}{1.590815in}}{\pgfqpoint{0.700811in}{1.587756in}}{\pgfqpoint{0.700811in}{1.584566in}}%
\pgfpathcurveto{\pgfqpoint{0.700811in}{1.581376in}}{\pgfqpoint{0.702078in}{1.578316in}}{\pgfqpoint{0.704334in}{1.576061in}}%
\pgfpathcurveto{\pgfqpoint{0.706589in}{1.573805in}}{\pgfqpoint{0.709649in}{1.572538in}}{\pgfqpoint{0.712839in}{1.572538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532637in}{0.535576in}}%
\pgfpathcurveto{\pgfqpoint{0.535827in}{0.535576in}}{\pgfqpoint{0.538887in}{0.536843in}}{\pgfqpoint{0.541142in}{0.539099in}}%
\pgfpathcurveto{\pgfqpoint{0.543398in}{0.541354in}}{\pgfqpoint{0.544665in}{0.544414in}}{\pgfqpoint{0.544665in}{0.547604in}}%
\pgfpathcurveto{\pgfqpoint{0.544665in}{0.550794in}}{\pgfqpoint{0.543398in}{0.553853in}}{\pgfqpoint{0.541142in}{0.556109in}}%
\pgfpathcurveto{\pgfqpoint{0.538887in}{0.558364in}}{\pgfqpoint{0.535827in}{0.559632in}}{\pgfqpoint{0.532637in}{0.559632in}}%
\pgfpathcurveto{\pgfqpoint{0.529447in}{0.559632in}}{\pgfqpoint{0.526387in}{0.558364in}}{\pgfqpoint{0.524132in}{0.556109in}}%
\pgfpathcurveto{\pgfqpoint{0.521876in}{0.553853in}}{\pgfqpoint{0.520609in}{0.550794in}}{\pgfqpoint{0.520609in}{0.547604in}}%
\pgfpathcurveto{\pgfqpoint{0.520609in}{0.544414in}}{\pgfqpoint{0.521876in}{0.541354in}}{\pgfqpoint{0.524132in}{0.539099in}}%
\pgfpathcurveto{\pgfqpoint{0.526387in}{0.536843in}}{\pgfqpoint{0.529447in}{0.535576in}}{\pgfqpoint{0.532637in}{0.535576in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.506894in}{0.360000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.477128in,y=0.156954in,left,base,rotate=35.000000]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712839in}{0.360000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683073in,y=0.156954in,left,base,rotate=35.000000]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918784in}{0.360000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.889018in,y=0.156954in,left,base,rotate=35.000000]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont 96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124728in}{0.360000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.074105in,y=0.127745in,left,base,rotate=35.000000]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont 128}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.764325in,y=0.104749in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont EPS Radix}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{0.439712in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{0.439712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.391050in}{0.439712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141052in,y=0.410776in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{0.739412in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{0.739412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.391050in}{0.739412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141052in,y=0.710477in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{1.039112in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{1.039112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.391050in}{1.039112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141052in,y=1.010177in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{1.338812in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{1.338812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.391050in}{1.338812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141052in,y=1.309877in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{1.638512in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{1.638512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.391050in}{1.638512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141052in,y=1.609577in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.131330in,y=1.062000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Power (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.391050in}{0.360000in}}{\pgfqpoint{0.746550in}{1.404000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{0.482774in}}%
\pgfpathlineto{\pgfqpoint{0.403922in}{0.503764in}}%
\pgfpathlineto{\pgfqpoint{0.416793in}{0.524753in}}%
\pgfpathlineto{\pgfqpoint{0.429665in}{0.545743in}}%
\pgfpathlineto{\pgfqpoint{0.442536in}{0.566733in}}%
\pgfpathlineto{\pgfqpoint{0.455408in}{0.587723in}}%
\pgfpathlineto{\pgfqpoint{0.468279in}{0.608713in}}%
\pgfpathlineto{\pgfqpoint{0.481151in}{0.629702in}}%
\pgfpathlineto{\pgfqpoint{0.494022in}{0.650692in}}%
\pgfpathlineto{\pgfqpoint{0.506894in}{0.671682in}}%
\pgfpathlineto{\pgfqpoint{0.519766in}{0.692672in}}%
\pgfpathlineto{\pgfqpoint{0.532637in}{0.713661in}}%
\pgfpathlineto{\pgfqpoint{0.545509in}{0.734651in}}%
\pgfpathlineto{\pgfqpoint{0.558380in}{0.755641in}}%
\pgfpathlineto{\pgfqpoint{0.571252in}{0.776631in}}%
\pgfpathlineto{\pgfqpoint{0.584123in}{0.797621in}}%
\pgfpathlineto{\pgfqpoint{0.596995in}{0.818610in}}%
\pgfpathlineto{\pgfqpoint{0.609866in}{0.839600in}}%
\pgfpathlineto{\pgfqpoint{0.622738in}{0.860590in}}%
\pgfpathlineto{\pgfqpoint{0.635609in}{0.881580in}}%
\pgfpathlineto{\pgfqpoint{0.648481in}{0.902570in}}%
\pgfpathlineto{\pgfqpoint{0.661353in}{0.923559in}}%
\pgfpathlineto{\pgfqpoint{0.674224in}{0.944549in}}%
\pgfpathlineto{\pgfqpoint{0.687096in}{0.965539in}}%
\pgfpathlineto{\pgfqpoint{0.699967in}{0.986529in}}%
\pgfpathlineto{\pgfqpoint{0.712839in}{1.007519in}}%
\pgfpathlineto{\pgfqpoint{0.725710in}{1.028508in}}%
\pgfpathlineto{\pgfqpoint{0.738582in}{1.049498in}}%
\pgfpathlineto{\pgfqpoint{0.751453in}{1.070488in}}%
\pgfpathlineto{\pgfqpoint{0.764325in}{1.091478in}}%
\pgfpathlineto{\pgfqpoint{0.777197in}{1.112468in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{1.133457in}}%
\pgfpathlineto{\pgfqpoint{0.802940in}{1.154447in}}%
\pgfpathlineto{\pgfqpoint{0.815811in}{1.175437in}}%
\pgfpathlineto{\pgfqpoint{0.828683in}{1.196427in}}%
\pgfpathlineto{\pgfqpoint{0.841554in}{1.217417in}}%
\pgfpathlineto{\pgfqpoint{0.854426in}{1.238406in}}%
\pgfpathlineto{\pgfqpoint{0.867297in}{1.259396in}}%
\pgfpathlineto{\pgfqpoint{0.880169in}{1.280386in}}%
\pgfpathlineto{\pgfqpoint{0.893041in}{1.301376in}}%
\pgfpathlineto{\pgfqpoint{0.905912in}{1.322366in}}%
\pgfpathlineto{\pgfqpoint{0.918784in}{1.343355in}}%
\pgfpathlineto{\pgfqpoint{0.931655in}{1.364345in}}%
\pgfpathlineto{\pgfqpoint{0.944527in}{1.385335in}}%
\pgfpathlineto{\pgfqpoint{0.957398in}{1.406325in}}%
\pgfpathlineto{\pgfqpoint{0.970270in}{1.427314in}}%
\pgfpathlineto{\pgfqpoint{0.983141in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{0.996013in}{1.469294in}}%
\pgfpathlineto{\pgfqpoint{1.008884in}{1.490284in}}%
\pgfpathlineto{\pgfqpoint{1.021756in}{1.511274in}}%
\pgfpathlineto{\pgfqpoint{1.034628in}{1.532263in}}%
\pgfpathlineto{\pgfqpoint{1.047499in}{1.553253in}}%
\pgfpathlineto{\pgfqpoint{1.060371in}{1.574243in}}%
\pgfpathlineto{\pgfqpoint{1.073242in}{1.595233in}}%
\pgfpathlineto{\pgfqpoint{1.086114in}{1.616223in}}%
\pgfpathlineto{\pgfqpoint{1.098985in}{1.637212in}}%
\pgfpathlineto{\pgfqpoint{1.111857in}{1.658202in}}%
\pgfpathlineto{\pgfqpoint{1.124728in}{1.679192in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{1.700182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{0.391050in}{1.764000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137600in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{1.764000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{0.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.391050in}{1.764000in}}%
\pgfpathlineto{\pgfqpoint{1.137600in}{1.764000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471674in,y=0.710958in,left,base,rotate=60.000000]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle y=3.50x + 65.3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
